# boot-example-rest-api-from-swagger

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: sample-swagger-api.json
src/integrationTest/java/brian/example/boot/rest/controller/: BootControllerIntgrationTest.java
src/integrationTest/java/brian/template/boot/rest/controller/: BootControllerIntgrationTest.java
src/main/java/brian/example/boot/rest/: BootTemplateRestApi2Application.java  SwaggerConfig.java
src/main/java/brian/example/boot/rest/config/: SwaggerConfig.java
src/main/java/brian/example/boot/rest/config/logging/: LoggingConfig.java  LoggingFilter.java  MultiReadHttpServletRequest.java
src/main/java/brian/example/boot/rest/controller/: BootController.java  BootControllerAdvice.java
src/main/java/brian/example/boot/rest/exception/: PersonNotFoundException.java  SamePersonAlreadyExistException.java
src/main/java/brian/example/boot/rest/model/: ApiError.java
src/main/java/brian/example/boot/rest/service/: BootService.java
src/main/java/brian/temp/spring/boot/: BootTemplateRestApi2Application.java
src/main/java/brian/temp/spring/boot/api/: PersonApiController.java
src/main/java/brian/template/boot/rest/: BootTemplateRestApi2Application.java
src/main/java/brian/template/boot/rest/controller/: BootController.java  BootControllerAdvice.java
src/main/java/brian/template/boot/rest/controller/exception/: PersonNotFoundException.java  SamePersonAlreadyExistException.java
src/main/java/brian/template/boot/rest/exception/: PersonNotFoundException.java  SamePersonAlreadyExistException.java
src/main/java/brian/template/boot/rest/model/: ApiError.java
src/main/java/brian/template/boot/rest/service/: BootService.java
src/main/java/io/swagger/client/api/: BootControllerApi.java
src/main/java/io/swagger/client/model/: Hello.java
src/main/resources/: person-swagger-api.json
src/test/java/brian/example/boot/rest/: BootTemplateRestApi2ApplicationTests.java
src/test/java/brian/example/boot/rest/rest/controller/: AbstractRestControllerTest.java  BootControllerTest.java
src/test/java/brian/example/spring/boot/: BootTemplateRestApi2ApplicationTests.java
src/test/java/brian/temp/spring/boot/: BootTemplateRestApi2ApplicationTests.java
src/test/java/brian/temp/spring/boot/rest/controller/: AbstractRestControllerTest.java  BootControllerTest.java
src/test/java/io/swagger/client/api/: BootControllerApiTest.java
